.body {
    padding: 0px;
    margin: 0px;
    display: flex;
    background-color: #05040c;
}

.left {
    width: 20%;
    height: auto;
    background-color: rgba(255, 255, 255, .05);
    display: flex;
    justify-content: center;
}

.leftcontainer {
    width: 80%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-content: center;

}
.logo {
    display: flex;
    justify-content: center;
}
#logo {
    width: 50%;
    height: auto;
}

p {
    font-family: 'Titillium Web', sans-serif;
    color: #ffffffd3;
    font-size: 16px;
    text-align: center;
}

h1 {
    font-family: 'Titillium Web', sans-serif;
    color: white;
    font-size: 1.25vw;
    font-weight: 300;
}
h2 {
    font-family: 'Titillium Web', sans-serif;
    color: rgba(255, 255, 255, 0.781);
    font-size: 2em;
    font-weight: 500;
}

#ip {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    padding: 20px 10px 20px 10px;
    border-radius: 10px;
  }
  #ip:before {
    pointer-events: none;
    content: '';
    position: absolute;
    border: #68ad1f solid 3px;
    top: -8px;
    right: -26px;
    bottom: -8px;
    left: -26px;
    opacity: .2;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: top, right, bottom, left;
    transition-property: top, right, bottom, left;
    -webkit-animation-timing-function: ease-in-out;
  }
  #ip:hover:before, #ip:focus:before, #ip:active:before {
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -8px;
    opacity: 1;
  }

#copyalert {
    opacity: 0;
    margin-top: 0px;
    color: #68ad1f;
}
.buttoncontainer:hover #copyalert {
    opacity: 1;
}
.buttoncontainer {
    text-align: center;
}
.discord {
    border-radius: 10px;
}
.right {
    width: 80%;
    background-color: #05040c;
    display: flex;
    padding: 20px;
    flex-direction: column;
}

.video {
    border-radius: 10px;
    width: 100%;
}

#video {
    border-radius: 10px;
    width: 100%;
}
a {
    text-decoration: none;
}
.votesites {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
}
.voteitem {
    width: 90%;
}
.votelink p{
    text-decoration: none;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgba(255, 255, 255, .03);
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    width: 100%;
}
.votelink p:hover{
    background-color: rgba(255, 255, 255, .05);
    transition-property: all;
    transition-duration: 300ms;
}
.extracontainer {
    padding-top: 10px;
    display: flex;
}
.extraitem {
    width: 20%;
    margin: 0px 5px 0px 5px;
}

#nomargin {
    margin: 0px 5px 0px 0px;
}
#silent {
    background-color: rgba(255, 255, 255, .05)!important;
}
.extralink p{
    text-decoration: none;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #68ad1f;
    font-weight: 600;
    color: black;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
}
.extraitem p:hover{
    background-color: #316b29;
    transition-property: all;
    transition-duration: 300ms;
}

.reviewcontainer{

}
.reviewgrid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    align-items: stretch;
}
.reviewbox {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: rgba(255, 255, 255, .05);
    padding: 30px;
    margin: 10px 10px 10px 10px;
    border-radius: 5px;

}
#username {
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 18px;
    text-align: left;
    color: white;
    opacity: .75;
}
#date {
    text-align: left;
    padding: 0px;
    margin: 0px;
}

#review {
    text-align: left;
    padding: 0px;
    margin-top: 15px;
    color: white;
    font-size: 24px;
}
#star {
    width: 16px;
    height: 16px;
    color: #68ad1f;
    box-shadow: #68ad1f;
}
#joinnow {
    color: #68ad1f;
    font-size: 1.5rem;
    margin-bottom: 0px;
}
#versions {
    color: #ffffffa6;
    margin-bottom: 0px;
    margin-top: 0px;
}
#copiedbg {
    background-image: url(/img/copiedbgimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.overlay {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.822);
    z-index: 2;
}
.copiedcontainer {
    position: relative;
    z-index: 3;
    display: flex;
    justify-items: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}
#header {
    font-weight: 600;
    font-size: 3em;
    color: #68ad1f;
    margin-bottom: 0px;
}
#soon {
    font-size: 2em;
    margin-top: 0px;
    margin-bottom: 10px;
}
#remember {
    margin-top: 0px;
    margin-bottom: 0px;
}
.tutorialcontainer {
    width: 70%;
    display: flex;
    margin-top: 50px;
}
.step {
    width: auto;
    margin: 10px;
}
.stepimage {
    width: 100%;
    border: #68ad1f solid 1px;
}
.goback {
    color: white;
    position: absolute;
    left: 40px;
    top: 40px;
    z-index: 5;
    padding: 5px 25px 5px 25px;
    text-align: left;
    border: #ffffff4f solid 2px;
}
.goback:hover {
    border: #ffffff9f solid 3px;
    transition-property: all;
    transition-duration: 200ms;
}
@media screen and (max-width: 1280px) {
    .body {
        display: flex;
        flex-direction: column;
    }
    .left {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-bottom: 40px;
    }
    .leftcontainer {
        width: 90%;
    
    }
    .right {
        width: auto;
        padding-left: 5%;
        padding-right: 5%;
    }
    #video {
        width: 100%;
    }
    .reviewgrid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        align-items: stretch;
    }
    #ip{
        font-size: 2rem;
    }
    .h2 {
        text-align: center;
    }
    .reviewcontainer {
        align-items: center;
        text-align: center;
    }
    .starbox {
        text-align: left;
    }
    .extracontainer {
        width: 100%;
    }
    .extraitem {
        width: 100%;
    }
}
@media screen and (max-width: 600px) {
    .reviewgrid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        align-items: stretch;
    }
    .reviewbox {
        margin-right: 0px;
        margin-left: 0px;
    }
    .logo {
        width: 100%;
        height: 100%;
    }
}